<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style>
body{
	background:#FCC url(errormap.png) top left no-repeat;
		
}

</style>
</head>

<body>
<p><strong>Whoops!</strong>We can't find what you're looking for. (Computer folk call this a 404 error page)</p>
<p>Check the spelling of the URL address. </p>
<p>Doesn't work? Apparently, someone gave you the wrong address or the file has been moved or deleted.</p>
<p>Here's a little map that migth help you get back on track:</p>
<a href="http://pedro.si">Home</a> <a href="http://blog.pedro.si">Blog</a> <a href="mailto:web@pedro.si?subject=Missing link!">Contact</a>
</body>
</html>
