<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<p><strong>Whaaa!</strong> There is a hosting problem.</p>
<p>Check the spelling of the URL address. </p>
<p>Doesn't work? Apparenty our servers are down. Be sure to come back soon. </p>
<p>Here's a little map that migth help you get back on track:</p>
<a href="http://pedro.si">Home</a> <a href="http://blog.pedro.si">Blog</a> <a href="mailto:web@pedro.si?subject=Missing link!">Contact</a>
</body>
</html>
