<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The flexible box model | example</title>
<style>
body {
	margin:0;
	padding:0;
}

/*main gallery*/
.gallery {
	background:#000;
	width:100%;
	height:500px;
	display:box;
	box-orient: horizontal;
	display:-webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
}
.gallery > div {
	box-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	transition:width 0.6s ease-out;
	-webkit-transition:width 0.6s ease-out;
	-moz-transition:width 0.6s ease-out;
}
.gallery > div:nth-child(1) {
	background:#FCC url(http://farm4.static.flickr.com/3280/2889930544_a5be155766_b.jpg);
}
.gallery > div:nth-child(2) {
	background:#CFC url(http://farm4.static.flickr.com/3248/2786241330_b9bb2bb61d_b.jpg);
}
.gallery > div:nth-child(3) {
	background:#CFF url(http://farm1.static.flickr.com/45/181248771_5473f694bb_b.jpg);
}
.gallery > div:nth-child(4) {
	background:#FCF url(http://farm4.static.flickr.com/3206/2988137900_f17c13443f_b.jpg);
}
.gallery > div:hover {
	width:400px;
}
/*craete nested gallery*/
	.innergallery {
	margin:0;
	padding:0;
	background:#000;
	width:100%;
	height:500px;
	display:box;
	box-orient: vertical;
	display:-webkit-box;
	-webkit-box-orient: vertical;
	display: -moz-box;
	-moz-box-orient: vertical;
}
.innergallery > div {
	box-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	background:#09F;
}
.innergallery > div:nth-child(1) {
	background:#CFC url(http://farm1.static.flickr.com/45/181248771_5473f694bb_b.jpg) no-repeat;
}
.innergallery > div:nth-child(2) {
	background:#FCC url(http://farm4.static.flickr.com/3248/2786241330_b9bb2bb61d_b.jpg) no-repeat;
}
.innergallery > div:nth-child(3) {
	background:#CFF url(http://farm4.static.flickr.com/3280/2889930544_a5be155766_b.jpg) no-repeat;
}
.innergallery > div:nth-child(4) {
	background:#FCF url(http://farm4.static.flickr.com/3206/2988137900_f17c13443f_b.jpg) no-repeat;
}

/*navigation*/
nav ol{
	margin:0; padding:0;
	list-style:none;
	width:800px;
	display:box;
	box-orient: horizontal;
	display:-webkit-box;
	-webkit-box-orient: horizontal;
	display: -moz-box;
	-moz-box-orient: horizontal;
}
nav ol > li {
	box-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	min-width:70px;
	padding:8px 0 8px 20px;
	background:#87C813;
	color:#fff;
	text-decoration:none;
	text-shadow: 0 0 5px #888;
	border-radius:10px 3px / 30px 3px;
	-moz-border-radius:10px 3px / 30px 3px;
	-webkit-border-radius:10px 3px / 30px 3px;
	text-align:center;
	border:1px solid white;
	border:1px 0 0 2px;
}
nav ol > li:hover, nav ol > li:focus {
	background:#c9eb51;
	width:200px;
	-moz-box-flex:2.0;
	-webkit-box-flex:2.0;
	box-flex:2.0;
}

nav a{
	display: inline-block;
	width: 100%;
	white-space: nowrap;
	color: #fff;
	text-decoration: none;	
}

.gallery{
	position:static;
	top:0;
	left:0;
	z-index:-1;	
}
</style>
</head>
<body>
<h1>CSS3's <strong>Flexible box model</strong> | gallery and navigation example</h1>
<p>To fully enjoy the experience use an updated <strong>Webkit browser (Safari, Chrome)</strong>. It works acceptably fine in Firefox 3.5+, Safari 4+, Chrome 5+. <em>It does not work on IE nor on Opera.</em></p>
<p>Created using CSS3's flexible box model, transitions and border radius. <em>No Javascript.</em></p>
<footer>Created by <a href="http://pedro.si">Pedro Kostelec</a>.</footer>
<h2>Flexible navigation with CSS3 | (no images)</h2>
<nav>
  <ol>
    <li><a href="#">Uno</a></li>
    <li><a href="#">Dos</a></li>
    <li><a href="#">Tres</a></li>
    <li><a href="#">Cuatro</a></li>
    <li><a href="#">Cinco</a></li>
  </ol>
</nav>
<h2>Nice flexible gallery with transition on rollover</h2>
<div class="gallery">
  <div>
    <div class="innergallery">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div></div>
  <div></div>
  <div></div>
</div>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19545605-1']);
  _gaq.push(['_setDomainName', '.pedro.si']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</body>
</html>
