#experiments {
	padding:5px 35px;
	//background:#0FF;
	border-bottom:1px dotted #CCC;
}
.experbutton{
	text-decoration:none;
	color:inherit;
}

.experiment {
	background:#902028;
	
/*	background: -webkit-gradient(radial, 118 118, 206, 29 59, 162, from(#902028), to(#CF0C13));
	background:-moz-radial-gradient(21% 50% 154deg,ellipse farthest-side, #902028, #CF0C13));*/
	
	color:#F2F2F2;
	min-height:64px;
	margin:10px 0 0 0;
	overflow:hidden;
	padding:4px 9px 4px 80px;
	position:relative;
	
	border:5px solid #902028;
	
	border-radius:5px 5px 30px 5px;
	-moz-border-radius:5px 5px 30px 5px;
	
/*	-webkit-box-shadow:2px 2px 1px #8C8C8C;
	-moz-box-shadow:0px 0px 2px #8C8C8C;
	-o-box-shadow:0px 0px 2px #8C8C8C;
	box-shadow:0px 0px 2px #8C8C8C;*/
	
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
	.experiment:hover{
		background:#700006;
		color:#F5FAFF;
		height:100%;
		
		border:5px solid #F2F2F2;
		-webkit-box-shadow:0px 0px 20px #333;
		-moz-box-shadow:0px 0px 3px #8C8C8C;
		-o-box-shadow:0px 0px 3px #8C8C8C;
		box-shadow:0px 0px 3px #8C8C8C;
	}
	.experiment h4{
		text-transform:uppercase;	
		font-size:1.4em;
		text-shadow:1px 1px 1px #F90;
	}
	.experiment time {
		background:#F2F2F2;
		color:#8C8C8C;
		font-size:0.7em;
		line-height:1.5em;
		padding:0 5px 3px 5px;
		position:absolute;
		right:0;
		top:0;
		
		border-radius:5px 0px 5px 5px;
		-moz-border-radius:5px 0px 5px 5px;
	}
	.experiment p{
		margin: 0;	
	}
	.experFig {
		position:absolute;
		left:0;
		top:0;
		margin:2px;
		height:100%;
	}
	.tools{
		clear:none;
		display:inline-block;
		font-size:0.6em;
		font-weight:bold;
		line-height:1.5em;
		margin:0;
		padding:0;
		position:static;
	}
	.flash, .svg, .php, .html5{
		background:#F06;
		display:inline-block;
		margin:0 1px;
		padding: 2px 3px;
		width:auto;
		
		border-radius:1px;
		-moz-border-radius:1px;
	}
		.flash{background:#BD0A09;}
		.svg{background:#FE9900;}
		.php{background:#7880B1;}
		.html5{background:#9CF;}
		
#labEprouvette{
	background:url(../images/Labs.png) no-repeat;
	height:581px;
	margin:0 auto;
	position:fixed;
	top:110px;
	right:100px;
	width:398px;
	z-index:-1;
}