#lablong p {
	border-bottom:1px dotted #CCC;
	font-size:1.2em;
	padding-bottom:10px;
	text-align:justify;
}
	#lablong .moreinfo{
		border:none;
		font-size: 1em;
		margin:0;
	}
.lablongfigure {
	background:#000;
	border-bottom:1px dotted #CCC;
	margin:10px auto;
	padding:0;
	position:relative;
	text-align:center;
	width:100%;
}
.downloadSource{
	cursor:pointer;
	background:#F2F2F2;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;	
	border: 1px solid #CCC;
	line-height:1.5em;
	padding: 5px;
	box-shadow: 0 0 10px #999 inset;
	-moz-box-shadow: 0 0 10px #999 inset;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	text-decoration:none;
	color:inherit;
}
	.downloadSource:hover, .downloadSource:active, .downloadSource:focus{
		background:white;
		box-shadow: 0 0 5px #666 inset;
		-moz-box-shadow: 0 0 5px #666 inset;
		color:inherit;
		
	}


