#experiments {
	padding:5px 35px;
	border-bottom:1px dotted #CCC;
}
.experbutton{
	text-decoration:none;
	color:inherit;
}

.experiment {
	background:#902028;
	
/*	background: -webkit-gradient(radial, 118 118, 206, 29 59, 162, from(#902028), to(#CF0C13));
	background:-moz-radial-gradient(21% 50% 154deg,ellipse farthest-side, #902028, #CF0C13));*/
	
	color:#F2F2F2;
	min-height:64px;
	margin:10px 0 0 0;
	overflow:hidden;
	padding:4px 9px 4px 80px;
	position:relative;
	
	border:5px solid #902028;
	
	border-radius:5px 5px 30px 5px;
	-moz-border-radius:5px 5px 30px 5px;
	
/*	-webkit-box-shadow:2px 2px 1px #8C8C8C;
	-moz-box-shadow:0px 0px 2px #8C8C8C;
	-o-box-shadow:0px 0px 2px #8C8C8C;
	box-shadow:0px 0px 2px #8C8C8C;*/
	
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
	.experiment:hover, .experiment:active, .experiment:focus{
		background:#700006;
		color:#F5FAFF;
		height:100%;
		
		border:5px solid #F2F2F2;
		-webkit-box-shadow:0px 0px 20px #333;
		-moz-box-shadow:0px 0px 3px #8C8C8C;
		-o-box-shadow:0px 0px 3px #8C8C8C;
		box-shadow:0px 0px 3px #8C8C8C;
	}
	.experiment h4{
		text-transform:uppercase;	
		font-size:1.4em;
		text-shadow:1px 1px 1px #F90;
	}
	.experiment time {
		background:#F2F2F2;
		color:#8C8C8C;
		font-size:0.7em;
		line-height:1.5em;
		padding:0 5px 3px 5px;
		position:absolute;
		right:0;
		top:0;
		
		border-radius:5px 0px 5px 5px;
		-moz-border-radius:5px 0px 5px 5px;
	}
	.experiment p{
		margin: 0;	
	}
	.experFig {
		position:absolute;
		left:0;
		top:0;
		margin:2px;
		height:100%;
	}
	.tools{
		clear:none;
		display:inline-block;
		font-size:0.6em;
		font-weight:bold;
		line-height:1.5em;
		margin:0;
		padding:0;
		position:static;
	}
	.flash, .svg, .php, .html5, .css3, .js{
		background:#F06;
		display:inline-block;
		margin:0 1px;
		padding: 2px 3px;
		width:auto;
		
		border-radius:1px;
		-moz-border-radius:1px;
	}
		.flash{background:#BD0A09;}
		.svg{background:#FE9900;}
		.php{background:#7880B1;}
		.html5{background:#58F;}
		.css3{background:#660;}
		.js{bacground:#F09;}
		
#labEprouvette{
	background:url(../images/Labs.png) no-repeat;
	height:581px;
	margin:0 auto;
	position:fixed;
	top:110px;
	right:100px;
	width:398px;
	z-index:-1;
}
.clearer{
	clear:both;	
	display:block;
	margin:2px;
	width:100%;
	height:1px;
	padding:10px;
	position:static;
}
.returnbtn{
	background:#902028;
	border:1px groove #333;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-o-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow:0 -1px 1px rgba(0,0,0,0.25);
	-webkit-text-shadow:0 -1px 1px rgba(0,0,0,0.25);
	-moz-text-shadow:0 -1px 1px rgba(0,0,0,0.25);
	-o-text-shadow:0 -1px 1px rgba(0,0,0,0.25);
	color:#F2F2F2;
	padding:0 10px;
	position:relative;
	text-decoration:none;
	text-align:center;
	width:220px;
}
	.returnbtn:hover, .returnbtn:focus{
		text-decoration:underline;	
		border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
	}
	
	
#lablong p {
	border-bottom:1px dotted #CCC;
	font-size:1.2em;
	padding-bottom:10px;
	text-align:justify;
}
	#lablong .moreinfo{
		border:none;
		font-size: 1em;
		margin:0;
	}
.lablongfigure {
	background:#000;
	border-bottom:1px dotted #CCC;
	margin:10px auto;
	padding:0;
	position:relative;
	text-align:center;
	width:100%;
}
.downloadSource{
	cursor:pointer;
	background:#F2F2F2;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;	
	border: 1px solid #CCC;
	line-height:1.5em;
	padding: 5px;
	box-shadow: 0 0 10px #999 inset;
	-moz-box-shadow: 0 0 10px #999 inset;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	text-decoration:none;
	color:inherit;
}
	.downloadSource:hover, .downloadSource:active, .downloadSource:focus{
		background:white;
		box-shadow: 0 0 5px #666 inset;
		-moz-box-shadow: 0 0 5px #666 inset;
		color:inherit;
		
	}

