<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Spinging Oddissey | Experiments</title>
<meta content="This page features experiments by Pedro Damian Kostelec. The experiments involve modern web technologies such as HTML, Flash, Javascript and CSS" name="description">
<link rel="shortcut icon" href="../../assets/images/favicon_16px.png">
<meta content="flash, java, HTML5, CSS, video, animation, experiments, lab, labs, pedro kostelec" name="keywords">
<link rel="stylesheet" href="../../assets/css/style0-1-1.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:regular|Nobile:bold|Copse|Josefin+Slab:lightitalic,regular">
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="headerArea">
  <header>
    <h1>Springing Oddissey <small>Gravitational attraction</small></h1>
  </header>
</div>
<div id="wrapper">
  <div id="labEprouvette"></div>
  <nav> <a href="../../index.php">
    <div id="homeBar">Home<span class="icons homeIcon"></span></div>
    </a> <a href="../../laboratory.html">
    <div id="labsBar">Labs<span class="icons labIcon"></span></div>
    </a> <a href="http://blog.pedro.si">
    <div id="blogBar">Blog<span class="icons blogIcon"></span></div>
    </a> </nav>
  <section id="lablong">
      <p>This animation is caused by the gravitational attraction between two objects. The closer the objects are, the stronger their acceleration towards each other.</p>
      <a class="returnbtn" href="../../laboratory.html">Return to the experiments gallery</a>
        <figure class="lablongfigure">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="400" id="FlashID" title="Springing Oddissey">
            <param name="movie" value="../springing-oddissey/SpringingOddissey.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <param name="swfversion" value="9.0.00.0">
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="../../Scripts/expressInstall.swf">
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="../springing-oddissey/SpringingOddissey.swf" width="600" height="400">
              <!--<![endif]-->
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="9.0.00.0">
              <param name="expressinstall" value="../../Scripts/expressInstall.swf">
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </figure>
  </section>
          <a href="SpringingOddissey.zip" class="downloadSource" type="file">Dowload source code</a>
        <p class="moreinfo">
       	A slightly different iteration of the animation with audio can be seen <a href="http://www.vimeo.com/3095963">here</a>. </p>
<p class="moreinfo">
        	<strong>The springing code snippet</strong> (simplified)
        </p>
        <pre class="moreinfo">
      private function spring(ballA:Ball, ballB:Ball):void{
          var dx:Number = ballB.x - ballA.x;
          var dy:Number = ballB.y - ballA.y;
          var dist:Number = Math.sqrt(dx * dx + dy * dy);

          var ax:Number = dx * springAmount;
          var ay:Number = dy * springAmount;

          ballA.vx += ax / ballA.mass;
          ballA.vy += ay / ballA.mass;
          ballB.vx -= ax / ballB.mass;
          ballB.vy -= ay / ballB.mass;
          }
      }
        </pre>
  <a class="returnbtn" href="../../laboratory.html">Return to the experiments gallery</a>
  <footer> <small>copyrigth 2010, <span itemprop="name">Pedro Damian Kostelec</span>, <a href="http://pedro.si" itemprop="url">pedro.si</a></small> </footer>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19545605-1']);
  _gaq.push(['_setDomainName', '.pedro.si']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script>
	//generate the facebook like button
	(function(){
		var pos = document.getElementsByClassName("returnbtn").item(0);
		if(pos != null){
			var url = document.location.toString();
			var slashi = url.lastIndexOf("/");
			var urlEnd = url.slice(slashi + 1);
			if(urlEnd == "index.html" || urlEnd == "index.htm" || urlEnd == "index.php")
				url = url.slice(0, slashi + 1);
	
			
			var fbLike = document.createElement("fb:like");
			fbLike.setAttribute("href", url);
			fbLike.setAttribute("show_faces", "false");
			fbLike.setAttribute("layout", "button_count");
			fbLike.style.position = "absolute";
			fbLike.style.display = "block";
			fbLike.style.float = "right";
			fbLike.style.right = 100 + "px";
			pos.parentNode.insertBefore(fbLike, pos);
		}
	})();
</script>

</body>
</html>
