<html !DOCTYPE>
	<head>
		<title>Remember the Windows freezes?</title>
		<style>
			body{
				padding:0;
				margin:0;
				cursor:none;
			}
			h1{
				background:white;
				opacity:0.8;
				width:100%;
				height:40px;
				position:fixed;
				top:0;
				left:0;	
				padding: 0;
				margin: 0;
			}
			p, h1, canvas, body{
				padding: 0;
				margin: 0;	
			}
		</style>

	</head>
	<body>
    <canvas id="canvas"></canvas>
    <h1>Remember the Windows freezes?</h1>
	<p id="disclaimer">If you are seeing this, the experiment has failed. But it certainly works in <a href="http://www.google.com/chrome/" title="Dowload Google Chrome" target="_blank">Chrome</a> and <a href="http://www.firefox.com">Firefox</a>.</p>
    <p id="console"></p>
		<script>
			var console = document.getElementById('console');
			function cc(message){
				console.innerHTML += ("<br/>" + message);
			}
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;
			var offsetX, offsetY;

			var canvas = document.getElementById('canvas');
			canvas.width = windowWidth;
			canvas.height = windowHeight;
			canvas.style.display = 'block';
			
			var ctx = canvas.getContext('2d');
			
			var image = new Image();
			var bg = new Image();

			function onMouseEvent (event) {
				ctx.drawImage(image, event.clientX - offsetX, event.clientY - offsetY);
			};
	
			bg.addEventListener('load', function(){
				ctx.drawImage(this, 0, 0, windowWidth, windowHeight);
				document.body.removeChild(document.getElementById('disclaimer'));
				
				image.addEventListener('load', function(){
					offsetX = this.width * 0.5;
					offsetY = 20;
					var img = this;
					document.addEventListener('mousemove', function(event){
						ctx.drawImage(img, event.clientX - offsetX, event.clientY - offsetY);
					}, false);
				}, false);
				
				image.src = 'winxp.gif';
				
			}, false);
			
			bg.src = 'winxpbg.jpg';
			
	</script>
    <script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19545605-1']);
	  _gaq.push(['_setDomainName', '.pedro.si']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
	<script>
            //generate the facebook like button
            (function(){
                var pos = document.body;
                if(pos != null){
                    var url = document.location.toString();
                    var slashi = url.lastIndexOf("/");
                    var urlEnd = url.slice(slashi + 1);
                    if(urlEnd == "index.html" || urlEnd == "index.htm" || urlEnd == "index.php")
                        url = url.slice(0, slashi + 1);
            
                    var fbDiv = document.createElement("DIV");
                    var fbLike = document.createElement("fb:like");
                    fbLike.setAttribute("href", url);
                    fbLike.setAttribute("show_faces", "false");
                    fbLike.setAttribute("layout", "button_count");
                    fbDiv.style.position = "fixed";
                    fbDiv.style.display = "block";
                    fbDiv.style.left = 500 + "px";
					fbDiv.style.top = 10 + "px";
					fbDiv.style.zIndex = 3;
					fbDiv.appendChild(fbLike);
                    pos.appendChild(fbDiv);
                }
            })(window);
        </script>
	</body>
</html>