<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Laboratory | Pedro Kostelec's experiments</title>
<meta content="This page feature experiments by Pedro Damian Kostelec. The experiments involve HTML, Flash, Java, etc." name="description">
<meta content="flash, java, HTML5, CSS, video, animation, experiments, lab, labs" name="keywords">
<link href="assets/css/html5reset-1.6.1.css" rel="stylesheet" type="text/css" media="screen">
<link rel="stylesheet" href="assets/css/style0-1-1.css" type="text/css" media="screen">
<link rel="stylesheet" href="assets/css/laboratory.css" type="text/css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:regular|Nobile:bold|Copse|Josefin+Slab:lightitalic,regular">


<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="headerArea">
  <header>
    <h1>Laboratory</h1>
  </header>
</div>
<div id="wrapper">
  <h2>Explore my web experiments, built mostly  with HTML5 and Flash.</h2>
  <div id="labEprouvette"></div>
  <nav> <a href="index.php">
    <div id="homeBar">Home<span class="icons homeIcon"></span></div>
    </a> <!--<a href="laboratory.html">
    <div id="labsBar">Labs<span class="icons labIcon"></span></div>
    </a>--> <a href="http://blog.pedro.si">
    <div id="blogBar">Blog<span class="icons blogIcon"></span></div>
    </a>
    </nav>
  <section id="experiments">
    <p>In order to best enjoy these experiments make sure that you do not have a Flash blocker activated as several projects are built with Flash.
      Please mind that some projects are very processor intensive and it is not recommended to see them on a low end machine, or left running for an extended period of time.</p> 
     <a title="XP Memorial" href="experiments/xpmemorial/" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>XP Memorial</h4>
          <div class="tools"><div class="html5">HTML5</div><div class="js">Javascript</div></div>
          <figure class="experFig"><img src="experiments/xpmemorial/thumbnail.jpg" width="64" height="64" alt="XP Memorial"/></figure>
          <time datetime="2011-3-19">19. March 2011</time>
          <p>A memorial to Windows XP's freezing errors.</p>
        </div>
    </a>
     <a title="Pong in 2.5D" href="experiments/pong/index.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Pong in 2.5D</h4>
          <div class="tools"><div class="flash">Flash</div></div>
          <figure class="experFig"><img src="experiments/pong/thumbnail.jpg" width="64" height="64" alt="Pong 3D"/></figure>
          <time datetime="2011-2-2">2. February 2011</time>
          <p>A Pong game with a nice 3D(2.5D) effect.</p>
        </div>
    </a>
     <a title="Color clock" href="experiments/color-clock/index.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Colorclock</h4>
          <div class="tools"><div class="js">Javascript</div></div>
          <figure class="experFig"><img src="experiments/color-clock/thumbnail.jpg" width="64" height="64" alt="Colorclock"/></figure>
          <time datetime="2010-12-31">25. January 2011</time>
          <p>Current time converted to a hexadecimal value.</p>
        </div>
    </a>
     <a title="Collisions" href="experiments/conservation-of-momentum/conservation-of-momentum.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Conservation of momentum | collisions  </h4>      
          <div class="tools"><div class="flash">Flash</div></div>
          <figure class="experFig"><img src="experiments/conservation-of-momentum/thumbnail.gif" width="64" height="64" alt="Conservation of momentum in collisions"/></figure>
          <time datetime="2010-12-31">18. January 2011</time>
          <p>A physics application of the law of conservation of momentum and kinetic energy in collisions.</p>
        </div>
    </a>      
     <a title="Flexible box model" href="experiments/flexible-box-model/flexboxexample.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Flex box model | Navigation & banner</h4>      
          <div class="tools"><div class="css3">CSS3</div></div>
          <figure class="experFig"><img src="experiments/flexible-box-model/thumbnail.jpg" width="64" height="64" alt="The flexible box model"/></figure>
          <time datetime="2010-12-31">31. December 2010</time>
          <p>Nice navigation and banner gallery effect in pure CSS3 (using the flexible fox model and transitions)</p>
        </div>
    </a>  
    <a title="Snowfall particle system" href="experiments/snowfall/snowfall.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Snowfall</h4>      
          <div class="tools"><div class="flash">Flash</div></div>
          <figure class="experFig"><img src="experiments/snowfall/thumbnail.jpg" width="64" height="64" alt="Snowfall simulation"/></figure>
          <time datetime="2010-01-22">22. January 2010</time>
          <p>Particle field simulating a snowfall.</p>
        </div>
    </a> 
    <a title="Springing Oddissey" href="experiments/springing-oddissey/index.html" target="_self" class="experbutton" rel="prefetch">
        <div class="experiment">
          <h4>Springing Oddissey</h4>
          <div class="tools"><div class="flash">Flash</div></div>
          <figure class="experFig"><img src="experiments/springing-oddissey/thumbnail.jpg" width="64" height="64" alt="Springing Oddissey"/></figure>
          <time datetime="2011-2-2">22. January 2009</time>
          <p>A springing animation (springing ~ gravitational attraction).</p>
        </div>
    </a>
    

   <!--<div class="tools"><div class="html5">HTML5</div><div class="flash">Flash</div><div class="php">PHP</div><div class="svg">SVG</div></div>-->
   
   </section>
  <footer> <small>copyrigth 2010, <span itemprop="name">Pedro Damian Kostelec</span>, <a href="http://pedro.si" itemprop="url">pedro.si</a></small> </footer>
</div>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19545605-1']);
  _gaq.push(['_setDomainName', '.pedro.si']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</body>
</html>
