<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1" /> 
<title>Conservation of momentum | Experiments</title>
<meta content="This page features experiments by Pedro Damian Kostelec. The experiments involve modern web technologies such as HTML, Flash, Javascript and CSS" name="description">
<link rel="shortcut icon" href="../../assets/images/favicon_16px.png">
<meta content="flash, java, HTML5, CSS, video, animation, experiments, lab, labs, pedro kostelec" name="keywords">
<link rel="stylesheet" href="../../assets/css/style0-1-1.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:regular|Nobile:bold|Copse|Josefin+Slab:lightitalic,regular">
<!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="headerArea">
  <header>
    <h1>Collisions <small>Conservation of momentum</small></h1>
  </header>
</div>
<div id="wrapper">
  <div id="labEprouvette"></div>
  <nav> <a href="../../index.php">
    <div id="homeBar">Home<span class="icons homeIcon"></span></div>
    </a> <a href="../../laboratory.html">
    <div id="labsBar">Labs<span class="icons labIcon"></span></div>
    </a> <a href="http://blog.pedro.si">
    <div id="blogBar">Blog<span class="icons blogIcon"></span></div>
    </a> </nav>
  <section id="lablong">
      <p>This simulation applies the law of conservation of momentum to determine the new speed and direction of a ball that collides against another.</p>
      <a class="returnbtn" href="../../laboratory.html">Return to the experiments gallery</a>
      <p class="moreinfo">The law of conservation of momentum states that the momentum of two objects before collision is equal to the momentum of both objects after the collision.</p>
      <p class="moreinfo">The momentum of a single object is its mass times its velocity (p = m * v). Its kinetic energy is half the mass times the square of the velocity (K = <sup>1</sup>&frasl;<sub>2</sub> m * v<sup>2</sup>).</p>
        <figure class="lablongfigure">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="400" id="FlashID" title="Conservation of momentum">
            <param name="movie" value="Momemtumconservation.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <param name="swfversion" value="6.0.65.0">
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name="expressinstall" value="../../Scripts/expressInstall.swf">
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="Momemtumconservation.swf" width="600" height="400">
              <!--<![endif]-->
              <param name="quality" value="high">
              <param name="wmode" value="opaque">
              <param name="swfversion" value="6.0.65.0">
              <param name="expressinstall" value="../../Scripts/expressInstall.swf">
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </figure>
        <a href="Momentum.zip" class="downloadSource" type="file">Dowload source code</a>
  </section>
  
  <a class="returnbtn" href="../../laboratory.html">Return to the experiments gallery</a>
  <footer> <small>copyrigth 2010, <span itemprop="name">Pedro Damian Kostelec</span>, <a href="http://pedro.si" itemprop="url">pedro.si</a></small> </footer>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19545605-1']);
  _gaq.push(['_setDomainName', '.pedro.si']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script>
	//generate the facebook like button
	(function(){
		var pos = document.getElementsByClassName("returnbtn").item(0);
		if(pos != null){
			var url = document.location.toString();
			var slashi = url.lastIndexOf("/");
			var urlEnd = url.slice(slashi + 1);
			if(urlEnd == "index.html" || urlEnd == "index.htm" || urlEnd == "index.php")
				url = url.slice(0, slashi + 1);
	
			
			var fbLike = document.createElement("fb:like");
			fbLike.setAttribute("href", url);
			fbLike.setAttribute("show_faces", "false");
			fbLike.setAttribute("layout", "button_count");
			fbLike.style.position = "absolute";
			fbLike.style.display = "block";
			fbLike.style.float = "right";
			fbLike.style.right = 100 + "px";
			pos.parentNode.insertBefore(fbLike, pos);
		}
	})();
</script>
</body>
</html>
